spring.profiles.active=PR

spring.jpa.show-sql=false
spring.jpa.open-ion-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

project.name = @name@
project.version = @version@
project.artifactid=@artifactId@
